<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/display.css">
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <hr>
    <div id="box4" class="box0">Box 4</div>
    <div id="box5" class="box0">Box 5</div>
    <div id="box6" class="box0">Box 6</div>
    <hr>
    <div id="box7" class="box00">Box 7</div>
    <div id="box8" class="box00">Box 8</div>
    <div id="box9" class="box00">Box 9</div>
    <hr>
    <div id="box10" class="box000">Box 10</div>
    <div id="box11" class="box000">Box 11</div>
    <div id="box12" class="box000">Box 12</div>
</body>
</html>